<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UMo-aa-nZ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Grocery View Controller - Meals A La Kart-->
        <scene sceneID="SIy-Pj-Plf">
            <objects>
                <tableViewController id="2EM-GB-buF" customClass="ENGGroceryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9oC-3n-TPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8z0-GH-eTQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8z0-GH-eTQ" id="8Zx-CK-g1l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wuX-9r-BH9" kind="modal" modalTransitionStyle="flipHorizontal" id="jQd-Bg-uQz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2EM-GB-buF" id="yQv-hu-bql"/>
                            <outlet property="delegate" destination="2EM-GB-buF" id="9cW-Pv-X5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals A La Kart" id="m2D-kb-si7">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Qaa-uI-uwv">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editTable:" destination="2EM-GB-buF" id="xIL-9K-eB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-ef-nNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="73"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CRo-qJ-Cqt">
            <objects>
                <viewController id="wuX-9r-BH9" customClass="ENGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKY-QD-I70"/>
                        <viewControllerLayoutGuide type="bottom" id="DJS-v5-ZOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sz-gg-ecF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Ie-GMB">
                                <rect key="frame" x="34" y="45" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Eku-Gq-pgz"/>
                                    <constraint firstAttribute="height" constant="126" id="aFC-YE-2P8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-e6-u2S">
                                <rect key="frame" x="20" y="179" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-6x-5yV">
                                <rect key="frame" x="20" y="208" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-5a-k1L">
                                <rect key="frame" x="20" y="237" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-kg-TzN">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="p1Z-hH-OmO"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="wuX-9r-BH9" eventType="touchUpInside" id="rFG-6H-JQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL8-e6-u2S" firstAttribute="leading" secondItem="1sz-gg-ecF" secondAttribute="leading" constant="20" symbolic="YES" id="09N-zL-dvM"/>
                            <constraint firstItem="tL8-Ie-GMB" firstAttribute="top" secondItem="aKY-QD-I70" secondAttribute="bottom" constant="25" id="1jx-FJ-Wax"/>
                            <constraint firstItem="eL8-e6-u2S" firstAttribute="top" secondItem="tL8-Ie-GMB" secondAttribute="bottom" constant="8" symbolic="YES" id="4pk-v1-5Lk"/>
                            <constraint firstItem="tL8-Ie-GMB" firstAttribute="leading" secondItem="1sz-gg-ecF" secondAttribute="leading" constant="34" id="7Ab-OQ-duq"/>
                            <constraint firstItem="DSS-6x-5yV" firstAttribute="trailing" secondItem="lTm-5a-k1L" secondAttribute="trailing" id="7pU-sR-rdt"/>
                            <constraint firstItem="DSS-6x-5yV" firstAttribute="leading" secondItem="lTm-5a-k1L" secondAttribute="leading" id="AdE-xk-Ujw"/>
                            <constraint firstAttribute="bottom" secondItem="oe5-kg-TzN" secondAttribute="bottom" constant="20" symbolic="YES" id="BzB-cU-oEH"/>
                            <constraint firstItem="DSS-6x-5yV" firstAttribute="top" secondItem="eL8-e6-u2S" secondAttribute="bottom" constant="8" symbolic="YES" id="CAX-d0-O6t"/>
                            <constraint firstItem="DSS-6x-5yV" firstAttribute="leading" secondItem="eL8-e6-u2S" secondAttribute="leading" id="L8f-Vg-Aqo"/>
                            <constraint firstItem="lTm-5a-k1L" firstAttribute="trailing" secondItem="oe5-kg-TzN" secondAttribute="trailing" id="LCO-pO-Ww0"/>
                            <constraint firstItem="lTm-5a-k1L" firstAttribute="top" secondItem="DSS-6x-5yV" secondAttribute="bottom" constant="8" symbolic="YES" id="P4i-iw-9dK"/>
                            <constraint firstItem="eL8-e6-u2S" firstAttribute="trailing" secondItem="DSS-6x-5yV" secondAttribute="trailing" id="any-A5-iRx"/>
                            <constraint firstAttribute="trailing" secondItem="eL8-e6-u2S" secondAttribute="trailing" constant="20" symbolic="YES" id="hLd-rb-nZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentItem" destination="tL8-Ie-GMB" id="clf-RR-pkO"/>
                        <outlet property="detailsLabel" destination="eL8-e6-u2S" id="SqH-e7-NZG"/>
                        <outlet property="priceLabel" destination="lTm-5a-k1L" id="wTg-QA-tfp"/>
                        <outlet property="quantityLabel" destination="DSS-6x-5yV" id="SPj-ig-XdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBN-zb-xgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pr-Hq-aK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMo-aa-nZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lid-dR-X3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2EM-GB-buF" kind="relationship" relationship="rootViewController" id="kV8-iT-4M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw3-ez-P4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>